upstream superset_app {
    server host.docker.internal:8088;
    keepalive 100;
}

upstream superset_websocket {
    server host.docker.internal:8080;
    keepalive 100;
}

server {
    listen 80;
    server_name localhost; # Mude de _ para localhost para forçar a precedência

    location = /auth/verify {
        return 200;
    }

    location @redireciona_login {
        return 302 "${PHP_LOGIN_URL}?from=$scheme://$host$request_uri";
    }

    location /ws {
        proxy_pass http://superset_websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /static {
        proxy_pass http://superset_app;
        proxy_set_header Host $host;
    }

    location / {
        # MOCK ATIVO
        set $user_login "admin"; 

        proxy_pass http://superset_app;
        
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_set_header REMOTE_USER $user_login;
        proxy_set_header X-User-Id "1";
        proxy_set_header X-User-Login $user_login;
        proxy_set_header X-Empresa-Id "99";

        proxy_http_version 1.1;
        port_in_redirect off;
    }
}