upstream superset_app {
    server host.docker.internal:8088;
    keepalive 100;
}

upstream superset_websocket {
    server host.docker.internal:8080;
    keepalive 100;
}

server {
    listen 80;
    server_name localhost;

    # 1. VERIFICAÇÃO DE AUTENTICAÇÃO
    location = /auth/verify {
        internal;
        proxy_pass http://auth-api:8001/auth/verify;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header Cookie $http_cookie;
        proxy_set_header X-Real-IP $remote_addr;
        
        # Se a auth-api retornar 500, o Nginx vai barrar. 
        # Garanta que a auth-api esteja rodando.
    }

    # 2. LOGOUT
    location = /auth/logout {
        proxy_pass http://auth-api:8001/auth/logout;
        proxy_set_header Cookie $http_cookie;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # 3. REDIRECT PARA LOGIN PHP
    location @redireciona_login {
        return 302 "${PHP_LOGIN_URL}?from=$scheme://$host$request_uri";
    }

    # 4. WEBSOCKET (Corrigido para evitar 502)
    location /ws {
        # auth_request /auth/verify; # Temporariamente comentado se o 500 persistir
        # error_page 401 = @redireciona_login;

        proxy_pass http://superset_websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
    }

    # 5. STATIC
    location /static {
        proxy_pass http://superset_app;
        proxy_set_header Host $host;
    }

    # 6. APP PRINCIPAL
    location / {
        auth_request /auth/verify;
        error_page 401 = @redireciona_login;

        # Captura as variáveis vindas da auth-api
        auth_request_set $user_id    $upstream_http_x_user_id;
        auth_request_set $user_login $upstream_http_x_user_login;
        auth_request_set $empresa_id $upstream_http_x_empresa_id;

        proxy_pass http://superset_app;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # O Superset (Flask) precisa deste header específico:
        proxy_set_header REMOTE_USER $user_login;
        
        # Headers adicionais para o seu Jinja/RLS
        proxy_set_header X-User-Id    $user_id;
        proxy_set_header X-User-Login $user_login;
        proxy_set_header X-Empresa-Id $empresa_id;

        proxy_http_version 1.1;
        port_in_redirect off;
    }
}